<!doctype html>
<html lang="sv">
  <head>
    <title>Skriv ett medelande!</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
  </head>
  <body>
    <div id="container">
      <h1>Skriv ett medelaande till alla!</h1>
      <div>
        <form action="/input">
          <input type="text" name="msg" />
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
</html>
